{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "MyconnectionString": "Data Source=localhost;Initial Catalog=SportsWebsite;Integrated Security=True;Encrypt=False"
  },
  "jwt": {
    "key": "ASDFAEFASDGRGTERFIVFWENIFSJADOIJWDF;LKJEGEWIO",
    "Issuer": "https://localhost:44372/",
    "Audience": "https://localhost:44372/ "
  }
}
